{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "outDir": "./dist/",
    "target": "es5",
    "sourceMap": false,
    "declaration": false,
    "jsx": "preserve",
    "lib": [
      "es2017","es2015","dom","es6"
     ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}